# js-transpiler

./: .gitignore  README.md  pom.xml  project_dictionary.dic
src/main/kotlin/io/schinzel/jstranspiler/: Extensions.kt  JsTranspiler.kt  JsTranspilerBuilder.kt
src/main/kotlin/io/schinzel/jstranspiler/annotation/: JsTranspilerIgnore.kt  JsTranspilerSetter.kt
src/main/kotlin/io/schinzel/jstranspiler/example/: API.kt  GenerateJavaScript.kt  PersonGenerator.kt  WebServer.kt
src/main/kotlin/io/schinzel/jstranspiler/example/dataclasses/dir1/: Address.kt  Car.kt  Pet.kt  Size.kt  Species.kt
src/main/kotlin/io/schinzel/jstranspiler/example/dataclasses/dir2/: Person.kt  Trait.kt
src/main/kotlin/io/schinzel/jstranspiler/example/misc/: API.kt  PersonGenerator.kt  Serialization.kt
src/main/kotlin/io/schinzel/jstranspiler/transpiler/: Annotations.kt  Extensions.kt  IToJavaScript.kt  JsClass.kt  JsConstructorInit.kt  JsEnum.kt  KotlinClass.kt  KotlinDataType.kt  KotlinEnum.kt  KotlinPackage.kt  Package.kt
src/main/kotlin/io/schinzel/jstranspiler/transpiler/method/: JsDoc.kt  JsGetter.kt  JsMethodUtil.kt  JsSetter.kt
src/main/resources/my_site/: index.html
src/main/resources/my_site/js/: ServerCaller.js
src/main/resources/mysite/: index.html
src/test/kotlin/io/schinzel/jstranspiler/: ExamplePageTest.kt  JsConstructorInitTest.kt
src/test/kotlin/io/schinzel/jstranspiler/example/: GenerateJavaScript.kt  WebServer.kt
src/test/kotlin/io/schinzel/jstranspiler/example/dataclasses/dir1/: Address.kt  Pet.kt  Species.kt
src/test/kotlin/io/schinzel/jstranspiler/example/dataclasses/dir2/: Person.kt  Trait.kt
src/test/kotlin/io/schinzel/jstranspiler/example/java/: JavaClass.java
src/test/kotlin/io/schinzel/jstranspiler/example/misc/: API.kt  PersonGenerator.kt  Serialization.kt  SerializationTest.kt
src/test/kotlin/io/schinzel/jstranspiler/transpiler/: ExtensionsTest.kt  JsConstructorInitTest.kt  JsConstructorInit_jsCodeCast_JavaClass_Test.kt  JsContructorInitTest.kt  KotlinClassJavaTest.kt  KotlinClassTest.kt  KotlinClass_JavaClass_Test.kt  KotlinEnumTest.kt  KotlinEnum_GetListOfPropertyTypes_Test.kt  KotlinEnum_toJavaScript_Test.kt  KotlinPackageTest.kt
src/test/kotlin/io/schinzel/jstranspiler/transpiler/method/: JsMethodUtilTest.kt
src/test/kotlin/io/schinzel/jstranspiler/transpiler/util/: JavaClass.java  JavaClassUtil.java  JavaEnum.java  MyOtherJavaClass.java
src/test/kotlin/io/schinzel/jstranspiler/transpiler/util/dir1/: JavaClass.java  JavaEnum.java  MyOtherJavaClass.java
src/test/kotlin/io/schinzel/jstranspiler/transpiler/util/dir2/: KotlinClass.kt  KotlinDataClass.kt
